DATABASE_URL="file:./dev.db"
JWT_KEY="M&CBooks"
CORS_ORIGIN_URL="http://localhost:5173"
INITIAL_ADMIN_PASSWORD="mcbooks123"
SUPABASE_URL="https://ntaqlezsmaxdtvwnhwkx.supabase.co"
SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YXFsZXpzbWF4ZHR2d25od2t4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA0OTkxMiwiZXhwIjoyMDU5NjI1OTEyfQ.Pq7lkOU2mMdFOlNVzsWVWaDUUhW_Vge4-X99PtcJF9w"