# Change the data as needed

DATABASE_URL="file:./dev.db"
JWT_KEY=""
CORS_ORIGIN_URL="http://localhost:5173"
INITIAL_ADMIN_PASSWORD=""

# You can create a supabase account here:
# https://supabase.com/
SUPABASE_URL=""
SUPABASE_SECRET=""
